{
  "name": "nerdbeef-desk",
  "main": "index.html",
  "license": "MIT",
  "window": {
    "toolbar": false,
    "width": 1920,
    "height": 1080
  },
  "dependencies": {
    "express": "4.13.4",
	"socket.io": "1.4.6",
	"open": "0.0.5"
  }
}